<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tixon.backtothefutureexchange.ui.ControlPanelItem
        android:id="@+id/destination_time_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.tixon.backtothefutureexchange.ui.ControlPanelItem
        android:id="@+id/present_time_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.tixon.backtothefutureexchange.ui.ControlPanelItem
        android:id="@+id/last_time_departed_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>